# AZURE_OPENAI_KEY="48689e10463a47439a5044bdeffcc84d"
# AZURE_OPENAI_ENDPOINT="https://flktsgpt-prod-openai.openai.azure.com/"
# AZURE_OPENAI_API_TYPE ="azure"
# AZURE_OPENAI_API_VERSION="2023-07-01-preview"
# AZURE_OPENAI_DEPLOYMENT="FLKTS-GPT-16K"
AZURE_FORM_RECOGNIZER_ENDPOINT="https://form-flktsgpt-dev-eastus-001.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY="4a7d69f3b0654caaac179a23615d54a3"
AZURE_BLOB_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=flkdoctransln;AccountKey=JmR0VSuJZenxo6Eg/SW/nQEeboRtbca0YpJASH+FhTmD+k/TOhHqCPJFlMAjyTj+k9fIAhhbJRkS+AStY+75qw==;EndpointSuffix=core.windows.net'
AZURE_CONTAINER_NAME_SOURCE="wrdflklntrlnsource"
AZURE_CONTAINER_TARGET_NAME="wrdflklntrlntarget"
AZURE_TRANSALATION_SERVICE_ENDPOINT="https://doctransln.cognitiveservices.azure.com/"
AZURE_TRANSALATION_SERVICE_KEY="dbdd2a9122264a48b0edccabf62796ce"
AZURE_SOURCE_CONTAINER_URL="https://flkdoctransln.blob.core.windows.net/wrdflklntrlnsource?sp=racwdl&st=2024-02-13T10:14:54Z&se=2025-01-01T18:14:54Z&sv=2022-11-02&sr=c&sig=PPgArrm5Jz%2FRB13Sl0lFgUHVLDbWP%2Fz1qCMemXp4j7I%3D"
AZURE_TARGET_CONTAINER_URL="https://flkdoctransln.blob.core.windows.net/wrdflklntrlntarget?sp=racwdl&st=2024-02-13T10:11:53Z&se=2025-01-01T18:11:53Z&sv=2022-11-02&sr=c&sig=2NadLXAbbekGOD%2B%2FhjwDy4ua%2BVRvBf9uYU6IwqH%2Bt%2BE%3D"


AZURE_OPENAI_KEY="44436761cee347feb991e54d56bdb707"
AZURE_OPENAI_ENDPOINT="https://voc-prodopenai-service.openai.azure.com/"
AZURE_OPENAI_API_TYPE ="azure"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_DEPLOYMENT="voc-prod-openai-gpt4"